GOOGLE_CLIENT_ID = '571085492955-tb91l8ctjudpodj10lfee2pf31g1cncp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
CLIENT_URL = http://localhost:3000
MIDTRANS_MERCHANT_ID = 'G573792504'
MIDTRANS_CLIENT_KEY='SB-Mid-client-AbnhzsGBi62o610R'
MIDTRANS_SERVER_KEY='SB-Mid-server-A0460wU7rVb96hb0_jh4nMI1'
MONGO_SERVER_URL='mongodb://hallodeck:hallodeck5@ac-fyxbv6h-shard-00-00.i4jusgn.mongodb.net:27017,ac-fyxbv6h-shard-00-01.i4jusgn.mongodb.net:27017,ac-fyxbv6h-shard-00-02.i4jusgn.mongodb.net:27017/cafeasy?ssl=true&replicaSet=atlas-9r1c1k-shard-0&authSource=admin&retryWrites=true&w=majority'